<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<h1>
    MH17 crash: Russia vetoes UN resolution for international tribunal
</h1>
<style>
    .newspaper{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
    }
</style>
<body>
    <div class="newspaper">
    
            Russia used its veto power at the UN to block a draft resolution to establish an international tribunal over the MH17 disaster in July 2014. It is the only country on the 15-member UN Security Council to opposed the move, triggering widespread condemnation.
        <p>
            The Malaysia Airlines flight from Amsterdam to Kuala Lumpur crashed in eastern Ukraine, killing all 298 people on board.  Pro-Russian rebels in the region have denied shooting down the plane.  Western nations and Ukraine say there is evidence that they were hit by a Buk anti-aircraft missile - a claim also denied by Russia. 'Callous disregard'
        </p>
        <p>
            Malaysia pushed for an international tribunal to try those responsible.  This move is supported by the Netherlands - which has 196 citizens on board - Ukraine, Belgium and Australia.  Moscow blamed the Kiev government for the disaster.  Eleven of the 15 members of the United Nations Security Council support the draft resolution Speaking earlier this month, Russian President Vladimir Putin said that setting up a tribunal would be "premature" and "couter-productive"
        </p>
            

        
        
        
    </div>
    
</body>
</html>