<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{padding: 0px; margin: auto;}
        .wrapper{width: 1089px; height: 800px; background-color: aqua ;}
        header{width: 1089px; height: 150px; background-color: rgb(179, 23, 56) ;}
        nav{width: 1089px; height: 50px; background-color: rgb(23, 235, 52) ;}
        .content{width: 1089px; height: 500px; background-color: rgb(109, 7, 199) ;}
        footer{width: 1089px; height: 100px; background-color: rgba(208, 228, 26, 0.795) ;}
        aside{width: 35%; height: 100%; background-color: rgba(212, 74, 189, 0.856) ; float: left;}
        section{width: 65%; height: 100%; background-color: rgb(156, 108, 35) ;float: left;}
        .menu li{ width: 150px; float: left; line-height: 50px; list-style: none;text-indent: 10px;
        background-color: aqua; position: relative;}
        li a{ text-decoration: none; font-weight: bold;color: rgb(233, 101, 140);}
        li:hover{background-color: rgb(220, 235, 14);}
        li:hover>a{color: darkslategray;font-style: italic;}
        li .sub-menu{display: none;position:absolute} 
        li:hover>.sub-menu{display: block;}
        li .sub-menu li:hover .sub-menu{ top: 0px; left: 150px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ui class="menu">
                <li><a href="iuh.edu.vn">HOME</a></li>
                <li><a href="#">SERVICES</a>
                    <ul class="sub-menu">
                        <li><a href="#">AB</a></li>
                        <li><a href="#">CD</a></li>
                            <u1 class="sub-menu">
                                <li><a href="#">5G</a></li>
                                <li><a href="#">4G</a></li>
                                <li><a href="#">3G</a></li>
                            </u1>
                        <li><a href="#">EF</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ui>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>