<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding: 0px; box-sizing: border-box;}
        .wrapper{ 
            height: 800px; width: 1089px; background-color: antiquewhite; border: solid 3px rgb(226, 169, 217);
        }
        header{ height: 140px; width: 1083px; background-image: url(../img/Header.PNG); position: relative;}
        p{ position: absolute; top: 23px; left: 300px; font-size: xx-large; text-shadow: 2px 2px #cf3333;}
        nav{ }
        .menu li{ display: flex; position: absolute; background-color: aquamarine;
             left: 100px; font-size: 18px; 
            border-radius: 30px; border: solid 3px rgb(196, 20, 93);
            text-shadow: 2px 2px #cf3333;list-style-type: none; padding: 10px;}
            .menu li:hover{ background-color: blue; color: #cf3333;}
       li a{ text-decoration: none;}
        .menu li:nth-child(4){ left: 600px; top: 90px;} 
        .menu li:nth-child(3){ left: 500px; top: 90px;} 
        .menu li:nth-child(2){ left: 400px; top: 90px;} 
        .menu li:nth-child(1){ left: 300px; top: 90px;} 
        #frmGo {
        position: absolute;
        right: 100px;
        top: 100px;
    }
        section{ height: 100%; width: 70%; float: left;}
        aside{ height: 100%; width: 30%; float: left;}
        #frmGo #txtS{ border-radius: 30px; padding: 5px; font-style: italic; font-weight: bold;}
        #frmGo #btnGo{ border-radius: 50px; padding: 5px; font-style: italic; font-weight: bold; background-color: chartreuse;}
    </style>
</head>
<body background="../img/backgound.jpg">
    <div class="wrapper">
        <header>
            <p>BUI NGUYEN MINH QUAN</p>
            <nav>
                <ul class="menu">
                    <li><a href=""> item x</a></li>
                    <li><a href=""> item x</a></li>
                    <li><a href=""> item x</a></li>
                    <li><a href=""> item x</a></li>
                </ul>
            </nav>
            <form action="iuh.edu.vn" method="post" id="frmGo">
                <input type="text" name="txtSearch" id="txtS" placeholder="text search">
                <button type="submit" id="btnGo">GO</button>
            </form>
        </header>
        <div class="content">
            <aside>

            </aside>
            <section>
                <div class="form">

                </div>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>